<!DOCTYPE html>

<html lang = "ko">
    <head>
        <meta charset = "utf-8"/>


        <!--a:link : 클릭하지 않은 링크
            a:visited : 한번 클릭했던 혹은 다녀갔던 링크
            a:hover : 링크를 클릭하려고 마우스를 가져갔을 때-->
        <style type = "text/css">
            #menu {
                font-family: Pretendard;
                font-size: 16px;
                text-decoration:none;
                color : white;
            }
            #play {
                margin: 10px 0px;
                text-align: center;
                font-family: Consolas, monospace;
                font-style: italic;
                font-size: 14px;
                color : whitesmoke;
            }
            a:link { color: white; text-decoration: none;}
            a:visited { color: white; text-decoration: none;}
            a:hover { color: #00e3cc; text-decoration: none;}            
        </style>

    </head>
    <body bgcolor = "#242424">
        <div id = "menu">
            <ul>
                <h2><a href = "notice.html" target="right">Main</a></h2>
                <h2>자료</h2>
                <ul>
                    <h3>
                    <li><a href = "1.html" target="right">Image</a></li>
                    <li><a href = "2.html" target="right">Sound</a></li>
                    <li><a href = "3.html" target="right">Font</a></li>
                    <li><a href = "4.html" target="right">Code</a></li>
                    </h3>
                </ul>
                <h3><a href = "https://open.kakao.com/o/sAC4wmHd" / target="_blank">Contact</a></h3>
                <p style = "height: 50px;"></p>
            </ul>
        <div id = play>Now Playing. . . <br>
            <a href = "https://pixabay.com/ko/music/-jazzy-abstract-beat-11254/" / target="_blank">Jazzy Abstract Beat</a><p></p>
            <audio src = "multimedia/jazzy-abstract-beat-11254.mp3" controls="controls" loop="loop" autoplay="autoplay" muted="muted" type="audio/mp3" style="width:100%"></audio>
            
        
            
        </div> 
           
       
		
        <script type = "text/javascript">
            function loadPage()
            {
                var obj = document.site.page;
                location.href = obj.options[obj.selectedIndex].value;
            }
        </script>
    </body>
</html>